{
  "enabled": true,
  "name": "Biome Auto Fix",
  "description": "Automatically runs Biome linting and fixes all errors after file saves to maintain code quality and formatting standards",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.{ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "md}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been saved. Please run `pnpm lint:fix` to automatically fix all Biome linting errors and formatting issues. This will ensure the code follows AgenitiX naming conventions and formatting standards."
  }
}